# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
SharedHolograms.sln: 23803FF6ECBAE119695FB7AB0FC55AF4
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
SharedHolograms\App.cs: C87B2766E9D1D08CB976FA1E1B4B4FF6
SharedHolograms\Package.appxmanifest: C45C4F2B54878D6DD3D8354E38B98F51
SharedHolograms\project.json: 1D02BC64BAC0D041019673A1C4C51737
SharedHolograms\SharedHolograms.csproj: 4B7CBDD44D49133F115FEF7174FD3A17
SharedHolograms\SharedHolograms.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
SharedHolograms\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
SharedHolograms\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
SharedHolograms\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
SharedHolograms\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
SharedHolograms\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
SharedHolograms\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
SharedHolograms\Properties\AssemblyInfo.cs: 896DC9C21F5ECA768626B070E0326FBA
SharedHolograms\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
